# MobiMvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobi/mobimvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/mobimvp/: App.java  DownloadActivity.java  Ext.kt  ImageActivity.kt  LoadActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/mobi/mobimvp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mobi/mobimvp/download/: OkhttpConnect.java
app/src/main/java/com/mobi/mobimvp/presenter/: TestPresenter.java  VersionBean.java
app/src/main/res/layout/: activity_download.xml  activity_image.xml  activity_load.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobi/mobimvp/: ExampleUnitTest.kt
app_download/: build.gradle
app_download/src/androidTest/java/com/mobi/download/: ExampleInstrumentedTest.kt
app_download/src/main/: AndroidManifest.xml
app_download/src/main/java/com/mobi/download/: CloseUtil.java  DefaultFileConnect.java  DownloadApkManager.java  DownloadFileManager.java  DownloadThread.java  FileDownload.java  FileUtil.java  IConnectService.java  IDownloadFileCallBack.java  IFileConnect.java  IFileDownloadCallback.java
app_download/src/main/java/com/mobi/download/exception/: FileDownloadException.java
app_download/src/main/java/com/mobi/download/receiver/: ConnectReceiver.java
app_download/src/test/java/com/mobi/download/: ExampleUnitTest.kt
app_network/: build.gradle
app_network/src/androidTest/java/com/mobi/network/: ExampleInstrumentedTest.java
app_network/src/main/: AndroidManifest.xml
app_network/src/main/java/com/mobi/: NetworkConst.java  NetworkSession.java
app_network/src/main/java/com/mobi/feature/: DefualtSSLSocketClient.java  DeviceIdRunnable.java  DeviceIdThread.java  INetworkCallback.java  INetworkService.java  NetworkConfig.java
app_network/src/main/java/com/mobi/network/: BaseObserver.java  BaseOkhttpDalegate.java  BaseResponse.java  BaseRetrofitClient.java  CommonSchedulers.java  DefaultInterceptor.java  DefaultRetrofitClient.java  NetworkApi.java  RxExceptionUtil.java  TokenInterceptor.java
app_network/src/main/java/com/mobi/network/callback/: IRequestCallback.java
app_network/src/main/java/com/mobi/network/entity/: TokenBean.java
app_network/src/main/java/com/mobi/network/exception/: ApiException.java
app_network/src/main/java/com/mobi/utils/: AppUtil.java  FileUtils.java  GetDeviceId.java  LogUtils.java  SpNetworkUtil.java
app_network/src/test/java/com/mobi/network/: ExampleUnitTest.java
app_thrid/: build.gradle
app_thrid/src/androidTest/java/com/mobi/thrid/: ExampleInstrumentedTest.java
app_thrid/src/main/: AndroidManifest.xml
app_thrid/src/main/java/com/mobi/thrid/images/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
app_thrid/src/main/java/com/mobi/thrid/images/imagei/: ImageDownLoadCallBack.java
app_thrid/src/main/java/com/mobi/thrid/images/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
app_thrid/src/main/java/com/mobi/thrid/images/utils/: DownLoadImageService.java  ImageUtil.java  MultiView.java
app_thrid/src/main/res/values/: colors.xml
app_thrid/src/test/java/com/mobi/thrid/: ExampleUnitTest.java
base/src/androidTest/java/com/mobi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobi/base/: ILoginService.java
base/src/test/java/com/mobi/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobi_mvp/: build.gradle  local.properties
mobi_mvp/src/main/: AndroidManifest.xml
mobi_mvp/src/main/java/com/mobi/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyLoadFragment.java  BaseRxPresenter.java
mobi_mvp/src/main/java/com/mobi/bean/: ConfigBean.java  UserEntity.java  UserInfo.java
mobi_mvp/src/main/java/com/mobi/dialog/: BaseDialog.java  BaseDialogContainer.java  LoadingDialog.java  LoadingSpinView.java  VersionUpdateDialog.java
mobi_mvp/src/main/java/com/mobi/feature/: ILoadSirDelegate.java
mobi_mvp/src/main/java/com/mobi/global/: AppGlobalConfig.java  Const.java  CrashHandler.java  MobiSession.java
mobi_mvp/src/main/java/com/mobi/loadsir/: CustomCallback.java  EmptyCallback.java  EmptyNoDataCallback.java  EmptyTextCallback.java  ErrorCallback.java  LoadSirState.java  LoaderSirUtil.java  LoadingCallback.java  TimeoutCallback.java
mobi_mvp/src/main/java/com/mobi/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
mobi_mvp/src/main/java/com/mobi/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
mobi_mvp/src/main/java/com/mobi/util/: AppUtil.java  FileUtils.java  LogMvpUtils.java  LogUtils.java  ResourceUtil.java  SerializeSpUtil.java  SpUtil.java  StatusBarPaddingUtil.java  ToastUtils.java  UiUtils.java  VersionUpdateUtil.java
mobi_mvp/src/main/res/drawable/: progress_bar_states.xml  shape_bg_bottom.xml
mobi_mvp/src/main/res/layout/: common_dialog_loading.xml  dialog_update_version_layout.xml  loadsir_error.xml  loadsir_layout_empty.xml  loadsir_layout_error.xml  loadsir_layout_loading.xml  loadsir_layout_text_empty.xml
mobi_mvp/src/main/res/values/: attr.xml  mobi_color.xml  mobi_style.xml  string.xml
