apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt("${appCompileSdkVersion}")

    defaultConfig {
        applicationId "com.mobi.mobimvp"
        minSdkVersion Integer.parseInt("${appMinSdkVersion}")
        targetSdkVersion Integer.parseInt("${appCompileSdkVersion}")
        versionCode Integer.parseInt("${appVersionCode}")
        versionName "${appVersionName}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api "io.reactivex.rxjava2:rxjava:${rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${retrofit}"
    api "com.squareup.okhttp3:okhttp:${okhttp3}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp3}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':mobi_mvp')
    implementation project(path: ':app_download')
}
