<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSkipTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试一下生命周期" />

    <Button
        android:id="@+id/btnSkipDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试下载apk" />

    <Button
        android:id="@+id/btnSkipImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片显示" />

    <Button
        android:id="@+id/btnSkipLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转加载" />

    <ImageView
        android:id="@+id/ivLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>